DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1362385546588192898/VqfsSoMzN6_uCF-Z7tuMK1zlhQb4UAVsQPDV1KPLiJmcFKlconpyoqmaIklVqI2tOzwa
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e
PROJECT_CONTEXT_INFO=GitHub CI/CD, Docker, ArgoCD, Prometheus, Trivy, Discord Alerts
